> * 支持youtube下载视频,音频
> * 支持torrent下载文件与做种
> * 支持断线重连
> * 支持标准FTP/HTTP/HTTPS/HTTP2协议下载
> * 支持http header自定义字段
> * 支持手动设置并发数(最大128)
> * 支持异步自定义dns服务器,支持非标准dns端口ipv4+ipv6
> * 支持内置自定义hosts,一个域名可对应多个ip
> * 支持多IP轮询节点下载
> * 支持BITtorrent 内置tracker list设置
> * 支持tls1.0/1.1/1.2/1.3-sni
> * 支持磁力链接
> * 支持DHT ipv4+ipv6
> * 支持全局限速
> * 支持自定义全局代理设置
> * 支持tracker请求自定义agent
> * 支持torrent自定义用户标识,ID前缀